<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" th:href="@{/layuiadmin/layui/css/layui.css}" media="all">
  <link rel="stylesheet" th:href="@{/css/my.css?v=5}" media="all">
  <title>设置点是否可拖拽</title>
  <style>
  	body{
  		background-color:#f2f2f2;
  		padding-left:1%;
  		padding-right:1%;
  	}
  	.title{
  		border-left:5px solid #009688;
  		margin-top:10px;
  	}
  	.title p{
  		line-height:40px;
  		margin-left:22px;
  	}
  	.container{
  		width:99%;
  		background-color:white;
  		margin-top:10px;
  		padding-top:20px;
  		padding-bottom:20px;
  		text-align:center;
  	}
  	.body{
  		background-color:white;
  		margin-top:10px;
  		padding-top:20px;
  		padding-bottom:20px;
  		text-align:center;
  		width:99%;
  	}
  	.container img{
  		width:40px;height:40px;margin-right:10px;
  	}
  	.container span{
  		font-size:18px;font-weight:bold;
  	}
    .container p{
  		font-size:18px;
  		margin-top:10px;
  	}
  </style>
</head>
<body>
	欢迎光临
</body>
 <script th:src="@{/js/jquery-2.0.0.min.js}"></script> 
  <script th:src="@{/js/Call_Ajaxtools.js}"></script>  
  <script th:src="@{/js/C1.js?a=1}"></script>   
  <script th:src="@{/js/highcharts/highcharts.js?a=1}"></script>   
  <script th:src="@{/layuiadmin/layui/layui.js}"></script>  
<script th:inline="text">
layui.config({
    base: '[[@{/layuiadmin/}]]', //静态资源所在路径
    version: new Date().getTime() //每次发布项目时，跟着改动下该属性值即可更新静态资源的缓存
  }).extend({
    index: 'lib/index' , //主入口模块
    formSelects: 'lib/extend/formSelects-v4'
  }).use(['form','layer','laydate','element'], function(){
		 
		  
		});
</script>

</html>

